/* Media Query */ 

@media screen and (min-width:735px) and (max-width:1068px) {
    header {
        padding: 0 3vw;
        height: 50px;
        nav {
            .nav-container-mobile {
                .nav-menu-mobile {
                    margin-top: 13px;
                    .nav-div-mobile {
                        background-color: nth($background-colors, 3);
                        height: 70vh;
                        margin-left: -60vw;
                        margin-right: -6vw;
                        li {
                            ul {
                                padding: 30px 0 0 0;
                            }
                        }
                    }
                }
            }
        }
    }

    main {
        .grid-container-sN {
            height: 100vh;
            padding: 0 5vw;
            .grid-item-sN {
                img {
                    width: 100%;
                    height: 70vh;
                    object-fit: scale-down;
                }
            }
            .sN-info {
                width: 100%;
            }
        }

        .grid-container-pF {
            padding: 2vh 5vw;
            height: 160vh;
        }
    }

    .main-contacto {
        padding: 50px 5vw 0 5vw;
        .grid-container-contacto {
            .grid-item-contacto {
                div {
                    h2 {
                        font-size: 2rem;
                    }
                }
            }
        }
    }

    .main-diseños {
        padding: 50px 5vw 50px 5vw;
        .grid-container-diseños {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(9, 1fr);
            width: 100%;
            gap: 10px;
            .grid-item-diseños {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 3%;
                    border: inset nth($colors, 6);
                    max-height: 70vh;
                    &:hover {
                        transform: scale(1.1);
                        z-index: 20000;
                        transition: 0.5s;
                    }
                }
            }
        }
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 50px;
        height: 50vh;
        min-height: 500px;
        .grid-item-footer {
            display: flex;
            justify-content: space-evenly;
            height: 100%;
            width: 100%;
        }
        .grid-item-footer:first-child {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .grid-item-footer:nth-child(2) {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .grid-item-footer:nth-child(3) {
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .grid-item-footer:last-child {
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .newsletter {
            margin: 0;
            border-left: 1px solid #fff;
        }
        .marcas {
            ul {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                li {
                    margin: auto 0;
                }
            }
        }
    }

}

@media screen and (min-width:1069px) and (max-width:1440px) {
    header {
        height: 80px;
        padding: 0 5vw;
        nav {
            .marca {
                a {
                    font-size: 2.3rem;
                    h1 {
                        font-size: 2.3rem;
                    }
                }
            }
            .nav-container-mobile {
                display: none;
            }
            .nav-desktop {
                display: flex;
            }
        }
    }
    .main-contacto {
        padding: 80px 5vw 0 5vw;
        .grid-container-contacto {
            .grid-item-contacto {
                div {
                    h2 {
                        font-size: 2rem;
                    }
                }
            }
        }
    }

    .main-diseños {
        padding: 80px 5vw 50px 5vw;
        .grid-container-diseños {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(7, 1fr);
            width: 100%;
            gap: 15px;
            .grid-item-diseños {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 3%;
                    border: inset nth($colors, 6);
                    &:hover {
                        transform: scale(1.3);
                        z-index: 20000;
                        transition: 0.5s;
                    }
                }
            }
        }
    }
}

@media screen and (max-height:450px) {
    .irArriba {
        height: 10vh;
        width: 10vh;
    }
    header {
        padding: 0 3vw;
        height: 50px;
        nav {
            .nav-container-mobile {
                .nav-menu-mobile {
                    margin-top: 13px;
                    .nav-div-mobile {
                        background-color: nth($background-colors, 3);
                        max-height: 400px;
                        margin-left: -40vw;
                        margin-right: -6vw;
                        justify-content: space-around;
                        .submenu-display-mobile-h {
                            display: block;
                        }
                        li {
                            .submenu-display-mobile {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}